<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/municipios_PISF_fora_PE_leg_dup_2.js"></script><script src="layers/rio_sao_francisco_dup_3.js"></script><script src="layers/serro_azul_obras_leg_dup_4.js"></script><script src="layers/adutoras_agreste_existentes_leg_dup_5.js"></script><script src="layers/adutora_pirangi_leg_dup_6.js"></script><script src="layers/adutora_panelas_II_leg_dup_7.js"></script><script src="layers/serro_azul_existente_leg_dup_8.js"></script><script src="layers/adutora_alto_capibaribe_leg_dup_9.js"></script><script src="layers/SI_agreste_2_etapa_leg_dup_10.js"></script><script src="layers/SI_agreste_1_etapa_leg_dup_11.js"></script><script src="layers/SI_agreste_1_etapa_obra_leg_dup_12.js"></script><script src="layers/adutoras_moxoto_leg_dup_13.js"></script><script src="layers/ramal_agreste_leg_dup_14.js"></script><script src="layers/adutoras_sertao_2_leg_dup_15.js"></script><script src="layers/SI_pajeu_leg_dup_16.js"></script><script src="layers/SI_pajeu_duplicacao_leg_dup_17.js"></script><script src="layers/adutora_salgueiro_leg_dup_18.js"></script><script src="layers/SI_salgueiro_leg_dup_19.js"></script><script src="layers/sistema_adutor_salgueiro_leg_dup_20.js"></script><script src="layers/adutora_negreiros_reforco_oeste_leg_dup_21.js"></script><script src="layers/adutora_chapeu_reforco_oeste_leg_dup_22.js"></script><script src="layers/ramal_entremontes_leg_dup_23.js"></script><script src="layers/SI_oeste_leg_dup_24.js"></script><script src="layers/SI_oeste_duplicacao_leg_dup_25.js"></script><script src="layers/SI_afranio_dormentes_leg_dup_26.js"></script><script src="layers/eixo_leste_leg_dup_27.js"></script><script src="layers/eixo_norte_leg_dup_28.js"></script><script src="layers/adutora_siriji_dup_29.js"></script><script src="layers/adutora_pirapama_dup_30.js"></script><script src="layers/SI_Engenho_Maranhao_31.js"></script><script src="layers/SI_Metropolitana_Norte_32.js"></script><script src="layers/SI_Carpina_33.js"></script><script src="layers/adutoras_demanda_02_01_24_dup_34.js"></script><script src="layers/comunidades_beneficiadas_PISF_leg_dup_35.js"></script><script src="layers/sedes_beneficiadas_PISF_leg_dup_36.js"></script><script src="layers/barragens_SRHS_3_dup_37.js"></script><script src="layers/barragens_SRHS_38.js"></script><script src="layers/barragens_PISF_leg_dup_39.js"></script><script src="layers/rio_ipojuca_40.js"></script><script src="layers/adutora_siriji_41.js"></script><script src="layers/adutora_pirapama_42.js"></script><script src="layers/adutoras_demanda_02_01_24_43.js"></script><script src="layers/ETA_suape_44.js"></script><script src="layers/suape_45.js"></script><script src="layers/sedes_PE_demanda_02_01_24_46.js"></script><script src="layers/barragens_exist_demanda_02_01_24_47.js"></script><script src="layers/barragens_demanda_02_01_24_48.js"></script>
        <script src="styles/municipios_PISF_fora_PE_leg_dup_2_style.js"></script><script src="styles/rio_sao_francisco_dup_3_style.js"></script><script src="styles/serro_azul_obras_leg_dup_4_style.js"></script><script src="styles/adutoras_agreste_existentes_leg_dup_5_style.js"></script><script src="styles/adutora_pirangi_leg_dup_6_style.js"></script><script src="styles/adutora_panelas_II_leg_dup_7_style.js"></script><script src="styles/serro_azul_existente_leg_dup_8_style.js"></script><script src="styles/adutora_alto_capibaribe_leg_dup_9_style.js"></script><script src="styles/SI_agreste_2_etapa_leg_dup_10_style.js"></script><script src="styles/SI_agreste_1_etapa_leg_dup_11_style.js"></script><script src="styles/SI_agreste_1_etapa_obra_leg_dup_12_style.js"></script><script src="styles/adutoras_moxoto_leg_dup_13_style.js"></script><script src="styles/ramal_agreste_leg_dup_14_style.js"></script><script src="styles/adutoras_sertao_2_leg_dup_15_style.js"></script><script src="styles/SI_pajeu_leg_dup_16_style.js"></script><script src="styles/SI_pajeu_duplicacao_leg_dup_17_style.js"></script><script src="styles/adutora_salgueiro_leg_dup_18_style.js"></script><script src="styles/SI_salgueiro_leg_dup_19_style.js"></script><script src="styles/sistema_adutor_salgueiro_leg_dup_20_style.js"></script><script src="styles/adutora_negreiros_reforco_oeste_leg_dup_21_style.js"></script><script src="styles/adutora_chapeu_reforco_oeste_leg_dup_22_style.js"></script><script src="styles/ramal_entremontes_leg_dup_23_style.js"></script><script src="styles/SI_oeste_leg_dup_24_style.js"></script><script src="styles/SI_oeste_duplicacao_leg_dup_25_style.js"></script><script src="styles/SI_afranio_dormentes_leg_dup_26_style.js"></script><script src="styles/eixo_leste_leg_dup_27_style.js"></script><script src="styles/eixo_norte_leg_dup_28_style.js"></script><script src="styles/adutora_siriji_dup_29_style.js"></script><script src="styles/adutora_pirapama_dup_30_style.js"></script><script src="styles/SI_Engenho_Maranhao_31_style.js"></script><script src="styles/SI_Metropolitana_Norte_32_style.js"></script><script src="styles/SI_Carpina_33_style.js"></script><script src="styles/adutoras_demanda_02_01_24_dup_34_style.js"></script><script src="styles/comunidades_beneficiadas_PISF_leg_dup_35_style.js"></script><script src="styles/sedes_beneficiadas_PISF_leg_dup_36_style.js"></script><script src="styles/barragens_SRHS_3_dup_37_style.js"></script><script src="styles/barragens_SRHS_38_style.js"></script><script src="styles/barragens_PISF_leg_dup_39_style.js"></script><script src="styles/rio_ipojuca_40_style.js"></script><script src="styles/adutora_siriji_41_style.js"></script><script src="styles/adutora_pirapama_42_style.js"></script><script src="styles/adutoras_demanda_02_01_24_43_style.js"></script><script src="styles/ETA_suape_44_style.js"></script><script src="styles/suape_45_style.js"></script><script src="styles/sedes_PE_demanda_02_01_24_46_style.js"></script><script src="styles/barragens_exist_demanda_02_01_24_47_style.js"></script><script src="styles/barragens_demanda_02_01_24_48_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
